{
  "name": "hexo-yam",
  "description": "Yet Another Minifier. Minify and compress html, js, css and svg",
  "version": "2.0.3",
  "readme": "README.md",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">= 8"
  },
  "author": "weyusi",
  "license": "MIT",
  "homepage": "https://github.com/weyusi/hexo-yam",
  "repository": {
    "type": "git",
    "url": "https://github.com/weyusi/hexo-yam.git"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "iltorb": "^2.4.2",
    "nanomatch": "^1.2.13",
    "svgo": "^1.2.2",
    "terser": "^3.17.0"
  },
  "keywords": [
    "html",
    "js",
    "css",
    "svg",
    "minify",
    "compress",
    "gzip",
    "brotli",
    "hexo-yam",
    "hexo"
  ],
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "docs(readme): Add Greenkeeper badge",
      "initialDependencies": "chore(deps): Update dependencies to enable Greenkeeper",
      "initialBranches": "chore: Whitelist greenkeeper branches",
      "dependencyUpdate": "chore(deps): Update ${dependency} from ${oldVersion} to ${version}",
      "devDependencyUpdate": "chore(deps-dev): Update ${dependency} from ${oldVersion} to ${version}",
      "dependencyPin": "chore(deps): Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "chore(deps-dev): Pin ${dependency} to ${oldVersion}"
    },
    "prTitles": {
      "initialPR": "chore(deps): Update dependencies to enable Greenkeeper",
      "initialPrBadge": "docs(readme): Add Greenkeeper badge",
      "initialPrBadgeOnly": "docs(readme): Add Greenkeeper badge",
      "initialSubgroupPR": "chore(deps): Update dependencies for ${group}",
      "basicPR": "chore: Update ${dependency} from ${oldVersion} to ${version}",
      "groupPR": "chore: Update ${dependency} in ${group} from ${oldVersion} to ${version}"
    }
  }
}
